### ISSUE TITLE
[Docker] Build fails on macOS with M4-based Architecture

### ISSUE THREAD

**Issue by pickypg** [elastic/support-diagnostics#800]
For anyone running into this issue, please ensure that you have updated to Docker `4.39.0`.

```
> [builder 5/5] RUN mvn package:
0.085 #
0.085 # A fatal error has been detected by the Java Runtime Environment:
0.085 #
0.085 #  SIGILL (0x4) at pc=0x0000ffff7713fc1c, pid=1, tid=22
0.085 #
0.085 # JRE version:  (21.0+35) (build )
0.085 # Java VM: OpenJDK 64-Bit Server VM (21+35-wolfi-r1, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-aarch64)
0.085 # Problematic frame:
0.085 # j  java.lang.System.registerNatives()V+0 java.base@21
0.085 #
0.085 # No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
0.085 #
0.085 # An error report file with more information is saved as:
0.085 # /build/hs_err_pid1.log
0.086 [0.009s][warning][os] Loading hsdis library failed
0.088 #
0.088 # The crash happened outside the Java Virtual Machine in native code.
0.088 # See problematic frame for where to report the bug.
0.088 #
0.088 
0.088 [error occurred during error reporting (), id 0x5, SIGTRAP (0x5) at pc=0x0000ffff8dd56ed8]
```

There is a build failure related to running _Java_ on an M4-based Mac.

This has thankfully been fixed with an update to Docker: https://github.com/docker/for-mac/issues/7583

**Comment by pickypg** [comment]
This is fixed by the referenced Docker issue. If you are still facing the same issue, then please ensure that Docker successfully upgraded. There are reports where an unrelated issue has prevented some users from successfully upgrading Docker on the first try.

<img width="783" alt="Image" src="https://github.com/user-attachments/assets/47b87758-ae4c-43ee-8bdd-efa584060de2" />
